# AIBE4_FinalProject_Team1_BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  env.example  nginx.conf  prometheus.yml  promtail-config.yml  settings.gradle
.gemini/: styleguide.md
.github/workflows/: sonarcloud.yml
monitoring/grafana/dashboards/: chatbot-performance-dashboard.json
monitoring/grafana/provisioning/dashboards/: chatbot-dashboard.yml
scripts/: dev-up.sh
src/main/java/kr/dontworry/: Application.java
src/main/java/kr/dontworry/auth/controller/: AuthController.java
src/main/java/kr/dontworry/auth/dto/: AccessTokenResponse.java  CustomOAuth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  TokenResponse.java
src/main/java/kr/dontworry/auth/entity/: RefreshToken.java
src/main/java/kr/dontworry/auth/exception/: AuthErrorCode.java  AuthException.java  ErrorCode.java
src/main/java/kr/dontworry/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/kr/dontworry/domain/auth/constant/: AuthConstant.java  OAuthProvider.java
src/main/java/kr/dontworry/domain/auth/controller/: AuthController.java
src/main/java/kr/dontworry/domain/auth/dto/: AccessTokenResponse.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  TokenResponse.java
src/main/java/kr/dontworry/domain/auth/entity/: RefreshToken.java
src/main/java/kr/dontworry/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/kr/dontworry/domain/auth/model/: RefreshToken.java
src/main/java/kr/dontworry/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/dontworry/domain/auth/security/: CustomUserDetails.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/kr/dontworry/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/kr/dontworry/domain/budget/entity/: Budget.java
src/main/java/kr/dontworry/domain/catalog/entity/: Ingredient.java  Menu.java
src/main/java/kr/dontworry/domain/category/controller/: CategoryController.java
src/main/java/kr/dontworry/domain/category/dto/: CategoryResponse.java
src/main/java/kr/dontworry/domain/category/entity/: Category.java
src/main/java/kr/dontworry/domain/category/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/kr/dontworry/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/kr/dontworry/domain/category/service/: CategoryReadService.java  CategoryService.java
src/main/java/kr/dontworry/domain/challenge/entity/: Badge.java  BadgeUser.java  Challenge.java  ChallengeParticipation.java  ChallengeProgress.java  DailyChallengeLog.java  UserGameStats.java
src/main/java/kr/dontworry/domain/common/: AuditableEntity.java  BaseTimeEntity.java  CreatedAtEntity.java
src/main/java/kr/dontworry/domain/document/entity/: Document.java  DocumentOcrItem.java
src/main/java/kr/dontworry/domain/entry/entity/: Entry.java  EntryTag.java  Tag.java
src/main/java/kr/dontworry/domain/fixedexpense/entity/: FixedExpense.java
src/main/java/kr/dontworry/global/common/: PublicIdResolver.java
src/main/java/kr/dontworry/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/dontworry/global/exception/: BusinessException.java  ErrorModel.java
src/main/java/kr/dontworry/global/util/: CookieUtil.java  HeaderUtil.java
src/main/java/kr/dontworry/user/entity/: SocialAccount.java  User.java
src/main/java/kr/dontworry/user/repository/: UserRepository.java
src/main/java/kr/inventory/: Application.java
src/main/java/kr/inventory/ai/context/: ChatToolContextProvider.java
src/main/java/kr/inventory/domain/analytics/: BulkIndexingRunner.java
src/main/java/kr/inventory/domain/common/: AuditableEntity.java  CreatedAtEntity.java
src/main/java/kr/inventory/global/common/: ApiResponse.java  PageResponse.java  PublicIdResolver.java  SkipApiResponse.java
src/main/java/kr/inventory/global/config/: ApiResponseAdvice.java  AsyncConfig.java  ClockConfig.java  CorsProperties.java  ElasticsearchConfig.java  HibernateFunctionConfig.java  InvitationProperties.java  JpaAuditingConfig.java  NtsRestClientConfig.java  PurchaseApiDocs.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  S3StorageService.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/inventory/global/constant/: WebSocketConstants.java
src/main/java/kr/inventory/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/kr/inventory/global/exception/: BusinessException.java  ErrorModel.java  ErrorResponse.java  GlobalExceptionHandler.java  StorageErrorCode.java  StorageException.java
src/main/java/kr/inventory/global/handler/: GlobalExceptionHandler.java
src/main/java/kr/inventory/global/util/: BusinessRegistrationNumberUtil.java  CookieUtil.java  FileUtil.java  HeaderUtil.java  IngredientNameNormalizer.java  UnitConverter.java  WebSocketUtil.java
src/main/java/kr/inventory/global/websocket/: WebSocketSessionEventListener.java
src/main/java/kr/inventory/mcp/context/: ChatSessionContextProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: qr_menu_order.html
src/main/resources/static/js/: menu-logic.js
src/test/java/kr/dontworry/: ApplicationTests.java
src/test/java/kr/dontworry/global/util/: HeaderUtilTest.java
src/test/java/kr/inventory/: ApplicationTests.java
src/test/java/kr/inventory/domain/dining/: TableSessionServiceTest.java
src/test/java/kr/inventory/domain/store/: StoreAccessValidatorTest.java
src/test/java/kr/inventory/global/util/: HeaderUtilTest.java  IngredientNameNormalizerTest.java
src/test/resources/: application-test.yml
(+890 files in other folders)
